# spring-telegram-bot

./: pom.xml
src/main/java/com/company/: MyBot.java
